# collaboration-engine

./: .gitignore  README.md  pom.xml
collaboration-engine/: LICENSE  bnd.bnd  pom.xml
collaboration-engine-buildtools/: pom.xml
collaboration-engine-demo/: LICENSE.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  webpack.config.js
collaboration-engine-demo/frontend/: field-collaboration.js
collaboration-engine-demo/frontend/styles/: shared-styles.css
collaboration-engine-demo/src/main/java/com/vaadin/: AvatarGroup.java  AvatarGroupDocumentation.java  BackendConfigurer.java  BeaconHandler.java  BinderDocumentation.java  DemoView.java  GreetService.java  HazelcastBackend.java  MainView.java  ProductionDocumentation.java  Role.java  TopicView.java  TutorialView.java  User.java
collaboration-engine-demo/src/test/java/com/vaadin/: AbstractViewTest.java  MainViewIT.java
collaboration-engine-frontend/: pom.xml
collaboration-engine-frontend/field-highlighter/: .hermione.conf.js  README.md  index.html  package.json  pnpm-lock.yaml  web-test-runner.config.js
collaboration-engine-frontend/field-highlighter/src/: css-helpers.js  vaadin-field-highlighter.js  vaadin-field-outline.js  vaadin-user-colors.js  vaadin-user-tag.js  vaadin-user-tags.js
collaboration-engine-frontend/field-highlighter/src/fields/: outline.js  vaadin-checkbox-group-observer.js  vaadin-component-observer.js  vaadin-date-picker-observer.js  vaadin-date-time-picker-observer.js  vaadin-field-observer.js  vaadin-group-observer.js  vaadin-list-box-observer.js  vaadin-radio-group-observer.js  vaadin-select-observer.js
collaboration-engine-frontend/field-highlighter/test/: field-components.test.js  field-highlighter.test.js
collaboration-engine-frontend/field-highlighter/test/visual/: checkbox-group.html  checkbox.html  date-time-picker.html  list-box.html  overflow.html  radio-button.html  radio-group.html  rtl.html  test.js  text-area.html  text-field.html  user-tags.html
collaboration-engine-frontend/field-highlighter/theme/lumo/: vaadin-field-highlighter-styles.js  vaadin-user-colors.js  vaadin-user-tags-styles.js
collaboration-engine-frontend/field-highlighter/theme/material/: vaadin-field-highlighter-styles.js  vaadin-field-highlighter.js  vaadin-user-tags-styles.js
collaboration-engine-license-generator/: README.md  pom.xml
collaboration-engine-test/: README.md  pom.xml
collaboration-engine-test/collaboration-engine-integration-test/: package.json  pnpm-lock.yaml  pom.xml
collaboration-engine-test/collaboration-engine-integration-test/src/main/webapp/WEB-INF/: web.xml
collaboration-engine-test/collaboration-engine-test-cdi/: package.json  pnpm-lock.yaml  pom.xml
collaboration-engine-test/collaboration-engine-test-cdi/src/main/webapp/WEB-INF/: beans.xml  web.xml
collaboration-engine-test/collaboration-engine-test-common/: pom.xml
collaboration-engine-test/collaboration-engine-test-invalid-license/: package.json  pnpm-lock.yaml  pom.xml
collaboration-engine-test/collaboration-engine-test-invalid-license/dataDir/: ce-license.json
collaboration-engine-test/collaboration-engine-test-invalid-license/src/main/resources/: banner.txt
collaboration-engine-test/collaboration-engine-test-spring/: package.json  pnpm-lock.yaml  pom.xml
collaboration-engine-test/collaboration-engine-test-spring-parent/: pom.xml
collaboration-engine-test/collaboration-engine-test-spring-parent/collaboration-engine-test-invalid-license/: package.json  pom.xml
collaboration-engine-test/collaboration-engine-test-spring-parent/collaboration-engine-test-production/: pom.xml
collaboration-engine-test/collaboration-engine-test-spring-parent/collaboration-engine-test-production/dataDir/: ce-license.json
collaboration-engine-test/collaboration-engine-test-spring-parent/collaboration-engine-test-production/src/main/resources/: banner.txt  production-marker.txt
collaboration-engine-test/collaboration-engine-test-spring-parent/collaboration-engine-test-spring/: package.json  pom.xml
collaboration-engine-test/collaboration-engine-test-spring/src/main/resources/: banner.txt
collaboration-engine/src/main/java/com/vaadin/collaborationengine/: AbstractCollaborationManager.java  AbstractMapChange.java  AccessResponse.java  ActionDispatcher.java  ActivationHandler.java  AsyncRegistration.java  Backend.java  BackendFeatureNotEnabledException.java  BackendUtil.java  BeaconHandler.java  CollaborationAvatarGroup.java  CollaborationBinder.java  CollaborationBinderUtil.java  CollaborationEngine.java  CollaborationEngineConfiguration.java  CollaborationEngineServiceInitListener.java  CollaborationExampleComponent.java  CollaborationList.java  CollaborationMap.java  CollaborationMessage.java  CollaborationMessageInput.java  CollaborationMessageList.java  CollaborationMessageListItem.java  CollaborationMessagePersister.java  CollaborationMessageSubmitter.java  CollaborativeAvatarGroup.java  CollaborativeBinder.java  CollaborativeMap.java  ComponentConnectionContext.java  ConnectionContext.java  EntryList.java  EntryScope.java  EventUtil.java  ExecutionQueue.java  FieldHighlighter.java  FileHandler.java  FileLicenseStorage.java  FormManager.java  HasExpirationTimeout.java  HighlightHandler.java  (+45 more)
collaboration-engine/src/test/java/com/vaadin/collaborationengine/: AbstractCollaborationBinderTest.java  AbstractCollaborationManagerTest.java  AbstractLicenseTest.java  ActivationHandlerTest.java  BackendTest.java  BeaconHandlerTest.java  CollaborationAvatarGroupLicenseTest.java  CollaborationAvatarGroupTest.java  CollaborationBinderLicenseTest.java  CollaborationBinderTest.java  CollaborationBinderUtilTest.java  CollaborationEngineTest.java  CollaborationExampleComponentTest.java  CollaborationListTest.java  CollaborationMapTest.java  CollaborationMessageInputTest.java  CollaborationMessageListTest.java  CollaborationMessageTest.java  CollaborativeAvatarGroupTest.java  CollaborativeBinderTest.java  CollaborativeMapTest.java  ComponentConnectionContextTest.java  ConnectionContextTest.java  EventUtilTest.java  (+20 more)
(+157 files in other folders)
