<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>collaboration-engine-frontend</artifactId>
    <name>Collaboration Engine Frontend</name>
    <!-- This pom module exists to run front end tests.
         It installs node, runs `npm install` and `npm run test-all`.
         Packaging is marked  as `pom`, so it would skip building a jar out of the module. -->
    <packaging>pom</packaging>
    <description>Collaboration Engine Frontend</description>
    <url>https://vaadin.com/</url>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>collaboration-engine-parent</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <workingDirectory>
                                field-highlighter
                            </workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run all collaboration-engine-frontend tests</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <arguments>run test-all</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                    <nodeVersion>v14.15.4</nodeVersion>
                    <workingDirectory>
                        field-highlighter
                    </workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
